# SSM_HRMP

./: pom.xml
src/main/java/com/oasis/mvc/action/: EmpAction.java  HelloAction.java  UserAction.java
src/main/java/com/oasis/mvc/commons/: Result.java  ResultJSON.java  UTF8StringHttpMessageConverter.java
src/main/java/com/oasis/mvc/dao/: EmpDao.java  UserDao.java
src/main/java/com/oasis/mvc/dao/pojo/: Emp.java  Product.java  User.java
src/main/java/com/oasis/mvc/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/java/com/oasis/mvc/service/iservice/: EmpService.java  UserService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: EmpDao.xml  UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml  spring-datasource.xml
src/main/resources/properties/: jdbc.properties  mybatis_generator_db.properties
src/main/webapp/WEB-INF/: SpringDispatcherServlet-servlet.xml  web.xml
src/test/java/com/oasis/mvc/dao/: EmpDaoTest.java  UserDaoTest.java
src/test/java/com/oasis/mvc/service/impl/: EmpServiceImplTest.java  UserServiceImplTest.java
